OUTPUT_FORMAT("elf32-i386", "elf32-i386", "elf32-i386")
OUTPUT_ARCH(i386)
ENTRY(_start)
SEARCH_DIR(/lib);
SEARCH_DIR(/usr/lib);
SEARCH_DIR(/usr/local/lib);
SECTIONS
{
  . = 0x08048000 + SIZEOF_HEADERS;
  .interp        : { *(.interp) 		}
  .hash          : { *(.hash)			}
  .dynsym        : { *(.dynsym)			}
  .dynstr        : { *(.dynstr)			}
  .gnu.version_d : { *(.gnu.version_d)		}
  .gnu.version_r : { *(.gnu.version_r)		}
  .rel.text      : { *(.rel.text) *(.rel.gnu.linkonce.t*) }
  .rela.text     : { *(.rela.text) *(.rela.gnu.linkonce.t*) }
  .rel.data      : { *(.rel.data) *(.rel.gnu.linkonce.d*) }
  .rela.data     : { *(.rela.data) *(.rela.gnu.linkonce.d*) }
  .rel.rodata    : { *(.rel.rodata) *(.rel.gnu.linkonce.r*) }
  .rela.rodata   : { *(.rela.rodata) *(.rela.gnu.linkonce.r*) }
  .rel.got       : { *(.rel.got)		}
  .rela.got      : { *(.rela.got)		}
  .rel.ctors     : { *(.rel.ctors)		}
  .rela.ctors    : { *(.rela.ctors)		}
  .rel.dtors     : { *(.rel.dtors)		}
  .rela.dtors    : { *(.rela.dtors)		}
  .rel.init      : { *(.rel.init)		}
  .rela.init     : { *(.rela.init)		}
  .rel.fini      : { *(.rel.fini)		}
  .rela.fini     : { *(.rela.fini)		}
  .rel.bss       : { *(.rel.bss)		}
  .rela.bss      : { *(.rela.bss)		}
  .rel.plt       : { *(.rel.plt)		}
  .rela.plt      : { *(.rela.plt)		}
  .init          : { *(.init)			} =0x9090
  .plt           : { *(.plt)			}
  .text          :
  {
    *(.text)
    *(.text.d)		/* INIT */
    *(.text.e)		/* RARE */
    *(.text.c)		/* CMD1 */
    *(.text.a)		/* CORE */
    *(.text.f)		/* DBUG */
    *(.text.b)		/* CFG1 */
    *(.stub)
    *(.gnu.warning)
    *(.gnu.linkonce.t*)
  } =0x9090
  _etext = .;
  PROVIDE (etext = .);
  .fini      : { *(.fini)    } =0x9090
  .rodata    : { *(.rodata) *(.gnu.linkonce.r*) }
  .rodata1   : { *(.rodata1) }
  . = ALIGN(0x1000) + (. & (0x1000 - 1));
  .data    :
  {
    *(.data)
    *(.gnu.linkonce.d*)
    CONSTRUCTORS
  }
  .data1         : { *(.data1)			}
  .ctors         : { *(.ctors)			}
  .dtors         : { *(.dtors)			}
  .got           : { *(.got.plt) *(.got)	}
  .dynamic       : { *(.dynamic)		}
  .sdata         : { *(.sdata)			}
  _edata  =  .;
  PROVIDE (edata = .);
  __bss_start = .;
  .sbss          : { *(.sbss) *(.scommon)	}
  .bss           :
  {
    *(.dynbss)
    *(.bss)
    *(COMMON)
  }
  . = ALIGN(32 / 8);
  _end = . ;
  PROVIDE (end = .);
  .stab            0 : { *(.stab) }
  .stabstr         0 : { *(.stabstr) }
  .stab.excl       0 : { *(.stab.excl) }
  .stab.exclstr    0 : { *(.stab.exclstr) }
  .stab.index      0 : { *(.stab.index) }
  .stab.indexstr   0 : { *(.stab.indexstr) }
  .debug           0 : { *(.debug) }
  .line            0 : { *(.line) }
  .debug_srcinfo   0 : { *(.debug_srcinfo) }
  .debug_sfnames   0 : { *(.debug_sfnames) }
  .debug_aranges   0 : { *(.debug_aranges) }
  .debug_pubnames  0 : { *(.debug_pubnames) }
  .debug_info      0 : { *(.debug_info) }
  .debug_abbrev    0 : { *(.debug_abbrev) }
  .debug_line      0 : { *(.debug_line) }
  .debug_frame     0 : { *(.debug_frame) }
  .debug_str       0 : { *(.debug_str) }
  .debug_loc       0 : { *(.debug_loc) }
  .debug_macinfo   0 : { *(.debug_macinfo) }
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
}
