fontname energymech-capitals-icy-height8-v3
spacewidth 4
charheight 8
kerning 1

chars !
,--,
|  |
|  |
|  |
|  |
 \/ 
,--,
\__/

chars .
-blank-
-blank-
-blank-
-blank-
-blank-
-blank-
,--,
\__/

chars |
,--.
|  |
|  |
|  |
|  |
|  |
|  |
`--'

chars :
-blank-
,--.
|  |
`--'  
-blank-
,--.
|  |
`--'

chars aA
  ,-----,
 /  ,---,\
|   |___| |
|   ,--'| |
|   |   | |
|   |   | |
| ,-`   `-'
|/

chars bB
,------,
|   ,-. \
|   |_/  ;
|   ,-.  \
|   |  \  |
|   `--'  |
|        /
`/~~~~~~'

chars cC
  ,-----;
 /  ,---'
|   |
|   |
|   |  ,-,
|   `--' |
`\       |
  `~~~`\/

chars dD
 ,----,
|   ,, \
|   | \ \
|   |  | |
|   |  | |
|   `--' |
|        |
`/~~~~~~' 

chars eE
  ,-----;
 /  ,---'
|   |___
|   ,--'
|   |__,-,
|        |
|        |
`~~~~~`\/

chars fF
  ,-----;
 /  ,---'
|   |__
|   ,--'
|   |
|   |
|   |
`/~~'

chars gG
  ,----,
 /  ,-. \
|   | `~'
|   | ,--,
|   | \  |
|   `~'  |
|        |
`/~~~~~~'

chars hH
 ,--. ,---.
 |  | |   |
 |  |_|   |
,'  ,-.   |
|   | |   |
|   | |   |
| ,-` |   |
|/    `~~~'

chars iI
 ,--,
 |  |
,'  |
|   |
|   |
|   |
|   |
`/~~'

chars jJ
     ,--,
     |  |
     |  |
     |  `.
,~.__|   |
\        |
 \       |
  `~~~~~~'

chars kK
,---,  ,-.
|   | /  /
|   |/  /  
|   ,-. ~\
|   |  |  |
|   |  |  |
|   |  | /
`---'  `/

chars lL
,---,
|   |
|   |
|   |
|   |_,--,
|        |
|        |
`~~~~~~`/

chars mM
,--,    ,---,
|   \  /    |
|    \/     |
|  |\  /|   |
|  | \/ |   |
|  |    |   |
|  |    |   |
`--'    `---'

chars nN
,--,   ,---,
|   \  |   |
|    \ |   |
|  |\ \|   |
|  | \     |
|  |  \    |
|  |   |   |
`--'   `---'

chars oO
  ,------,
 /  ,--, |
|   |  | |
|   |  | |
|   |  | |
|   `--' |
|       /
`/~~~~~'

chars pP
,-------,
|   ,--, \
|   |__|  ;
|   |----'
|   |
|   |
|   |
`---'

chars rR
,-------,
|   ,--, \
|   |__|  ;
|   |--; <
|   |  |  |
|   |  |  |
|   |  | /
`---'  `/

chars sS
  ,-------,
 /   ,----'
|    `---,
`-------, \
,---,   |  |
|   `---'  |
|          |
`----------'

chars tT
,-------,
\____,   \
     |    |
     |    |
     |    |
     |    |
     |    |
     `/~~'

chars uU
  ,-.  ,-,
 /  |  | |
|   |  | |
|   |  | |
|   |  | |
|   `--' |
`\       |
  `~~~~\/

chars vV
,.    ,--.
| \   |  |
|  \  |  |
`\  \ |  |
  \  \|  |
   \  `  |
    \   /
     `~'

chars wW
  ,-.     ,-,
 /  |     | |
|   | |\  | |
|   | | | | |
|   | | | | |
|   `-' `-' |
`\    /\    |
  `~~'  `~\/

chars xX
,--.    ,-.
\   \  /  /
 \   \/  /
  \     /
  /     \
 /  /\   \
/  /  \   \
`-'    `--'

chars yY
   ,  ,-.
  /|  |  \
 / |  |   |
/   `-'   |
\___.     |
     \    |
      |   |
      |,--'

chars zZ
 ,--------.
 \____    |
     /   /
    /   /
   /   /
  /   /___
 /        |
`---------'
