          _.--._
       ,'        `.
      /   __) __`  \
     (   (`-`(-')   )
     /)  \   _  /  (
    /'    )-._.' .  \ ___
   (  ,--'     `-)___(   )
    )(   `-.,--'    _ \ /`
   '/ .'           (   )\
     /              `/,-'  )
    |        '       )`._.'
    \  .-.  (  .-.   |
     ". "   /\  ~   /
      /"---'  "._.-'|
     /               \
    (                ."-.
   /(`    -)        /    \
  (  \`-.__    -'_."      |
  |  \`-.__.--"v"         |
  `.'      \   |,         |
   /        `._/          :
  /           |           '
 /           /|          /
:           / /         /
