,-----------------------------------------------------------------.
|   ,-----; ,------,     ,-----; ,-------,    ,----,     ,  ,-.   |
|  /  ,---' |   ,.  \   /  ,---' |   ,--, \  /  ,-. \   /|  |  \  |
| |   |___  |   | \  \ |   |___  |   |__|  ;|   | `~'  / |  |   | |
| |   ,--'  |   |  |  ||   ,--'  |   |--; < |   | ,--./   `-'   | |
| |   |__,-,|   |  |  ||   |__,-,|   |  |  ||   | \  |\___.     | |
| |        ||   |  |  ||        ||   |  |  ||   `~'  |     \    | |
| |        ||   |  | / |        ||   |  | / |        |      |   | |
| `~~~~~`\/ `---'  `/  `~~~~~`\/ `---'  `/  `/~~~~~~'       |,--' |
|          ,---,    ,---,  ,-----;   ,----.    ,-.  ,--.          |
|          |    \  /    | /  ,---'  /  ,--'   /  |  |  |          |
|          |     \/     ||   |___  |   |     |   |__|  |          |
|          |   |\  /|   ||   ,--'  |   |     |   ,--.  |          |
|          |   | \/ |   ||   |__,-,|   |   /||   |  |  |          |
|          |   |    |   ||        ||   `--' ||   |  |  |          |
|          |   |    |   ||        ||        ||   |  | /           |
|          `---'    `---'`~~~~~`\/ `\___/~~~'`---'  `/            |
`-----------------------------------------------------------------'
