             (         .-,
             / )      .' (       ___
            //(.-"""-/ /\ )   .-"   "-. 
            |.'     _`.\// .-'         `..--.
        ..--/-.   .'_` `'-'      ___    ( C\ \
       /   /O\    / O\   |     .'   ```--`-|_/
      /    \_/|   \__/   |    (
     |     _\-' _   __  /      `.
      \ ,--7  `.(_)_.| .'         `.
       | C._)   `.___/' .---._      \           __
       \    |       `. /      `-.    \        ,'  `.
        `--'          Y          \    |       )     `-._.--.__
                      |     \         |    _.'  .--.___.-'`--.\
                      |      |        |\  /    /              `
                 _    \      |       /  `v    |
            .'`-' `--._)     /::___.'     \   /
           /    .---.       /   `-.        \ |
        _.' _.-' `._ `-.   /       `.       /
       /.--'        `-. `. \         `-.__.'
                       `.'_/
